\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fil97}
\citation{Fra15}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Jin15}
\citation{Zha15}
\citation{Wil08}
\citation{Hod09}
\citation{Fon14}
\citation{Bya00}
\citation{Mil93}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-band image of NGC 5337 taken on 2016 March 17 with the Kuiper 61-inch telescope. PSN J13522411 is indicated by the arrow. The repeating vertical lines are bad columns.}}{2}{figure.1}}
\newlabel{fig:kuiper}{{1}{2}{R-band image of NGC 5337 taken on 2016 March 17 with the Kuiper 61-inch telescope. PSN J13522411 is indicated by the arrow. The repeating vertical lines are bad columns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{obs}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovery}{2}{subsection.2.1}}
\newlabel{obs:disc}{{2.1}{2}{Discovery}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SLOTIS photometry}{2}{subsection.2.2}}
\newlabel{obs:slotis}{{2.2}{2}{SLOTIS photometry}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photometric data for PSN J13522411. SLOTIS data in B, V, R, and I are plotted around \nobreakspace  {}100-160 days in blue, green, red, and cyan, respectively. The discovery magnitude is plotted in red at far left, and the Kuiper data are plotted at the far right. UKIRT data in J, H, and K are plotted in magenta, yellow, and black, respectively. Dates for which spectral data are available are marked in brown at the top. All magnitudes have been corrected for Milky Way reddening.}}{2}{figure.2}}
\newlabel{fig:curve}{{2}{2}{Photometric data for PSN J13522411. SLOTIS data in B, V, R, and I are plotted around ~100-160 days in blue, green, red, and cyan, respectively. The discovery magnitude is plotted in red at far left, and the Kuiper data are plotted at the far right. UKIRT data in J, H, and K are plotted in magenta, yellow, and black, respectively. Dates for which spectral data are available are marked in brown at the top. All magnitudes have been corrected for Milky Way reddening}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UKIRT JHK photometry}{2}{subsection.2.3}}
\newlabel{obs:ukirt}{{2.3}{2}{UKIRT JHK photometry}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuiper BVR photometry}{2}{subsection.2.4}}
\newlabel{obs:kuiper}{{2.4}{2}{Kuiper BVR photometry}{subsection.2.4}{}}
\citation{Are99}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SLOTIS photometry}}{3}{table.1}}
\newlabel{tab:slotis}{{1}{3}{SLOTIS photometry}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UKIRT photometry}}{3}{table.2}}
\newlabel{tab:ukirt}{{2}{3}{UKIRT photometry}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kuiper photometry, day 428}}{3}{table.3}}
\newlabel{tab:kuiper}{{3}{3}{Kuiper photometry, day 428}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectroscopy}{3}{subsection.2.5}}
\newlabel{obs:spec}{{2.5}{3}{Spectroscopy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light curve}{3}{subsection.3.1}}
\newlabel{analysis:curve}{{3.1}{3}{Light curve}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General features}{3}{subsubsection.3.1.1}}
\newlabel{analysis:curve:gen}{{3.1.1}{3}{General features}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spectral observations of PSN J13522411}}{3}{table.4}}
\newlabel{tab:spectra}{{4}{3}{Spectral observations of PSN J13522411}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All spectra of PSN J13522411, with early times at the bottom and later times at the top. The spectra have been normalized to the continuum at 6300 angstroms.}}{4}{figure.3}}
\newlabel{fig:full}{{3}{4}{All spectra of PSN J13522411, with early times at the bottom and later times at the top. The spectra have been normalized to the continuum at 6300 angstroms}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Total emitted energy}{4}{subsubsection.3.1.2}}
\newlabel{analysis:curve:energy}{{3.1.2}{4}{Total emitted energy}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral evolution}{4}{subsection.3.2}}
\newlabel{analysis:spec}{{3.2}{4}{Spectral evolution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General properties}{4}{subsubsection.3.2.1}}
\newlabel{analysis:spec:gen}{{3.2.1}{4}{General properties}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuum}{4}{subsubsection.3.2.2}}
\newlabel{analysis:spec:cont}{{3.2.2}{4}{Continuum}{subsubsection.3.2.2}{}}
\citation{Smi15}
\citation{Poz12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the H-alpha profile, normalized to the continuum at 6300 angstroms (12263 km/s). The sharp dips at $\sim $2000 km/s are bad pixels. The absorption features at the far right are telluric lines.}}{5}{figure.4}}
\newlabel{fig:H-alpha}{{4}{5}{Evolution of the H-alpha profile, normalized to the continuum at 6300 angstroms (12263 km/s). The sharp dips at $\sim $2000 km/s are bad pixels. The absorption features at the far right are telluric lines}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}H-alpha line evolution}{5}{subsubsection.3.2.3}}
\newlabel{analysis:spec:line}{{3.2.3}{5}{H-alpha line evolution}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of the H-alpha line, plotted over time. Top left: Equivalent width, measured between 6300-6800 angstroms. Top right: total flux of H-alpha emission, from the equivalent width measurements. Bottom left: FWHM of the broad H-alpha line. Bottom right: Peak-to-trough width of the P-Cygni profile in the high-resolution spectra.}}{5}{figure.5}}
\newlabel{fig:stats}{{5}{5}{Properties of the H-alpha line, plotted over time. Top left: Equivalent width, measured between 6300-6800 angstroms. Top right: total flux of H-alpha emission, from the equivalent width measurements. Bottom left: FWHM of the broad H-alpha line. Bottom right: Peak-to-trough width of the P-Cygni profile in the high-resolution spectra}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CSM properties}{5}{subsubsection.3.2.4}}
\newlabel{analysis:spec:csm}{{3.2.4}{5}{CSM properties}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Host reddening}{5}{subsubsection.3.2.5}}
\newlabel{analysis:spec:red}{{3.2.5}{5}{Host reddening}{subsubsection.3.2.5}{}}
\bibcite{Are99}{{1}{1999}{{Aretxaga et al.}}{{}}}
\bibcite{Bya00}{{2}{2000}{{Byard and O'Brien}}{{}}}
\bibcite{Fil97}{{3}{1997}{{Filippenko}}{{}}}
\bibcite{Fon14}{{4}{2014}{{Fontaine et al.}}{{}}}
\bibcite{Fra15}{{5}{2015}{{Fransson et al.}}{{}}}
\bibcite{Hod09}{{6}{2009}{{Hodgkin et al.}}{{}}}
\bibcite{Jin15}{{7}{2015}{{Jin and Gao}}{{}}}
\bibcite{Mil93}{{8}{1993}{{Miller and Stone}}{{}}}
\bibcite{Poz12}{{9}{2012}{{Poznanski et al.}}{{}}}
\bibcite{Smi15}{{10}{2015}{{Smith et al.}}{{}}}
\bibcite{Wil08}{{11}{2008}{{Williams et al.}}{{}}}
\bibcite{Zha15}{{12}{2015}{{Zhang and Wang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sodium emission with strong doublet absorption. The sharp spike at left in the top spectrum is likely a bad pixel.}}{6}{figure.6}}
\newlabel{fig:sodium}{{6}{6}{Sodium emission with strong doublet absorption. The sharp spike at left in the top spectrum is likely a bad pixel}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{conclusion}{{4}{6}{Conclusions}{section.4}{}}
\newlabel{lastpage}{{4}{6}{Acknowledgements}{section.4}{}}
