\relax 
\citation{Fil97}
\citation{Wil08}
\citation{Hod09}
\citation{Fon14}
\citation{Bya00}
\citation{Mil93}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovery}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SLOTIS photometry}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UKIRT JHK photometry}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuiper BVR photometry}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectroscopy}{1}{}}
\citation{Are99}
\citation{Smi15}
\bibcite{Are99}{{1}{1999}{{Aretxaga et al.}}{{}}}
\bibcite{Bya00}{{2}{2000}{{Byard and O'Brien}}{{}}}
\bibcite{Fil97}{{3}{1997}{{Filippenko}}{{}}}
\bibcite{Fon14}{{4}{2014}{{Fontaine et al.}}{{}}}
\bibcite{Hod09}{{5}{2009}{{Hodgkin et al.}}{{}}}
\bibcite{Mil93}{{6}{1993}{{Miller and Stone}}{{}}}
\bibcite{Smi15}{{7}{2015}{{Smith et al.}}{{}}}
\bibcite{Wil08}{{8}{2008}{{Williams et al.}}{{}}}
\bibdata{ThesisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light curve}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General features}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Total emitted energy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral evolution}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General properties}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuum}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}H-alpha line evolution}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CSM properties}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
