# Region file format: DS9 version 4.1
# Filename: 150621/snPSN13522R.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# compass(13:52:54.183,+39:44:04.30,19.823") compass=fk5 {N} {E} 1 1 color=black
# vector(13:52:24.027,+39:42:02.56,32.723",270) vector=1 color=black
# ruler(13:52:53.227,+39:39:23.39,13:52:58.423,+39:39:23.38) ruler=fk5 arcmin color=black
# text(13:52:24.199,+39:42:11.48) color=black text={PSN J13522}
# text(13:52:53.054,+39:41:53.41) color=black text={1}
# text(13:52:44.120,+39:41:16.86) color=black text={2}
# text(13:52:39.493,+39:43:49.54) color=black text={3}
# text(13:52:29.866,+39:41:30.83) color=black text={4}
# text(13:52:29.608,+39:41:07.05) color=black text={5}
# text(13:52:30.208,+39:40:04.60) color=black text={6}
# text(13:52:20.080,+39:38:08.64) color=black text={7}
# text(13:52:02.398,+39:39:29.80) color=black text={8}
# text(13:52:04.535,+39:41:27.77) color=black text={9}
# text(13:52:16.216,+39:40:06.58) color=black text={10}
# text(13:52:18.103,+39:41:01.10) color=black text={11}
# text(13:52:21.966,+39:42:56.08) color=black text={12}
# text(13:52:21.278,+39:44:25.28) color=black text={13}
