
SFIT: NOAO/IRAF V2.16 rhofmann@nimoy.as.arizona.edu Fri 13:54:12 11-Mar-2016

Line 1 of PSNJ13522-2015-04-15-LBT_MODS-250_r.dop.fits:

      coeff           value
	1	 -3.7483E-14
	2	  1.0617E-17
	3	 -7.3448E-22


END: NOAO/IRAF V2.16 rhofmann@nimoy.as.arizona.edu Fri 13:56:49 11-Mar-2016


SFIT: NOAO/IRAF V2.16 rhofmann@nimoy.as.arizona.edu Fri 13:57:48 11-Mar-2016

Line 1 of PSNJ13522-2015-04-15-LBT_MODS-250_r.dop.fits:

      coeff           value
	1	 -1.2451E-15
	2	  2.9367E-19


END: NOAO/IRAF V2.16 rhofmann@nimoy.as.arizona.edu Fri 13:59:54 11-Mar-2016

